{
  "name": "@smart/wujie",
  "version": "5.5.9",
  "homepage": "https://github.com/vbenjs/vue-vben-admin",
  "bugs": "https://github.com/vbenjs/vue-vben-admin/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbenjs/vue-vben-admin.git",
    "directory": "smart-boot/smart-wujie"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@smart/common": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/types": "workspace:*",
    "vue-router": "catalog:",
    "wujie-vue3": "catalog:",
    "vue": "catalog:"
  }
}
